tr:
  refinery:
    plugins:
      publications:
        title: Publications
    publications:
      admin:
        publications:
          actions:
            create_new: Yeni Ekle Publication
            reorder: Tekrar sirala Publications
            reorder_done: Tekrar siralama tamamlandiPublications
          records:
            title: Publications
            sorry_no_results: Uzgunum! Herhangi bir sonuc bulunamadi.
            no_items_yet: Herhangi bir Publications yok henuz.  Tikla "Yeni Ekle Publication" eklemek senin ilk publication.
          publication:
            view_live_html: Bunu canlu publication goruntule <br/><em>(yeni bir pencerede acar)</em>
            edit: Bunu Duzenle publication
            delete: Bunu Sil publication sonsuza dek
      publications:
        show:
          other: Diger Publications
  activerecord:
    attributes:
      'refinery/publications/publication':
        publication: Publication
        article_title: Article Title
        date: Date
        url: Url
        photo: Photo
        description: Description